<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Paris - The City of Light</title>
</head>
<body>
    <center><h1>Welcome to Paris</h1></center>
    <br>
    <h2>Top Attractions</h2>
    <p>Paris is home to some of the most iconic landmarks in the world, including the Eiffel Tower, the Louvre Museum, and Notre-Dame Cathedral. Each location offers a unique glimpse into the city's rich history and culture.</p>
    <p>The Eiffel Tower lights up the night sky, offering breathtaking views of the city. Meanwhile, the Louvre houses timeless art like the Mona Lisa and countless other treasures.</p>
    <p>Walking along the Seine River or through the charming streets of Montmartre, you'll find countless cafes, boutiques, and hidden gems.</p>

    <h3>Must-Visit Places</h3>
    <ul>
        <li>The Eiffel Tower</li>
        <li>The Louvre Museum</li>
        <li>Sacré-Cœur Basilica</li>
    </ul>

    <h2>Useful Links</h2>
    <p>
        Learn more about <a href="https://en.parisinfo.com/" target="_blank">visiting Paris</a>.<br>
        Return to <a href="#top">top of the page</a>.
    </p>
    <center>
        <img src="https://images.pexels.com/photos/1530259/pexels-photo-1530259.jpeg" alt="Eiffel Tower" width="355">
        <img src="https://images.pexels.com/photos/2356/france-landmark-night-paris.jpg" alt="Louvre Museum" width="400">
    </center>
    

    <center><h2>Contact Us</h2></center>
    <center>
    <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br><br>

        <input type="submit" value="Submit">
    </form></center>
</body>
</html>